"----------------------------------------------
" Vundle Settings
"----------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

"----------------------
" plugin on GitHub repo
"----------------------
Plugin 'tpope/vim-fugitive'
" An extensible & universal comment vim-plugin
Plugin 'tomtom/tcomment_vim'
" Real-time markdown preview plugin for vim
Plugin 'iamcco/markdown-preview.vim'

" TagBar - Vim plugin that displays tags in a window
"        - ordered by scope http://majutsushi.github.com/tagbar/
Plugin 'majutsushi/tagbar'
"nmap <Leader>tb :TagbarToggle<CR>        " shotcut key settings
let g:tagbar_ctags_bin='/usr/bin/ctags'            " ctags scripts path
let g:tagbar_width=30                     " window width setting
map <F3> :Tagbar<CR>
autocmd BufReadPost *.cpp,*.c,*.h,*.hpp,*.cc,*.cxx call tagbar#autoopen()     " tagbar open automatically for c/c++

" Nerdtree - A tree explorer plugin for vim
Plugin 'scrooloose/nerdtree'
let NERDTreeWinPos='right'
let NERDTreeWinSize=30
map <F2> :NERDTreeToggle<CR>              " open Nerdtree by press 'F2'

" vim-airline - lean & mean status/tabline for vim that's light as air
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
set laststatus=2
let g:airline_theme="luna"

"这个是安装字体后 必须设置此项"
"let g:airline_powerline_fonts = 1

"打开tabline功能,方便查看Buffer和切换，这个功能比较不错"
"我还省去了minibufexpl插件，因为我习惯在1个Tab下用多个buffer"
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#buffer_nr_show = 1

"设置切换Buffer快捷键"
"nnoremap <C-N> :bn<CR>
"nnoremap <C-P> :bp<CR>

" command-t - Fast file navigation for VIM
Plugin 'wincent/command-t'

"----------------------
" plugin from http://vim-scripts.org/vim/scripts.html
"----------------------
"Plugin 'L9'

" TagList Plugin
"Bundle 'taglist.vim'
"let Tlist_Ctags_Cmd='ctags'
"let Tlist_Show_One_File=1               "不同时显示多个文件的tag，只显示当前文件的
"let Tlist_WinWidt =28                   "设置taglist的宽度
"let Tlist_Exit_OnlyWindow=1             "如果taglist窗口是最后一个窗口，则退出vim
""let Tlist_Use_Right_Window=1           "在右侧窗口中显示taglist窗口
"let Tlist_Use_Left_Windo =1             "在左侧窗口中显示taglist窗口


"----------------------
" Git plugin not hosted on GitHub
"----------------------
"Plugin 'git://git.wincent.com/command-t.git'

"----------------------
" git repos on your local machine (i.e. when working on your own plugin)
"----------------------
"Plugin 'file:///home/gmarik/path/to/plugin'

"----------------------
" The sparkup vim script is in a subdirectory of this repo called vim.
"----------------------
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
"Plugin 'ascenator/L9', {'name': 'newL9'}

"----------------------
" All of your Plugins must be added before the following line
"----------------------
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

