
#-------------------------------------
# File:   $HOME/.bashrc.local
# Author: ujnzxw
# Desc:   This is my local bash settings
#-------------------------------------

# Java ENV setting
export JAVA_HOME=/opt/java/jdk_1.8
export CLASSPATH=${JAVA_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

# alias
alias work='cd /media/xzhao027/Documents/Work'
alias fed='cd /media/xzhao027/Documents/Work/Feature/12.134-SFED'
alias csf='cd /media/xzhao027/Documents/Work/CSF'
alias doc='cd /media/xzhao027/Documents/Meterials'

alias ssh-49-00='ssh lss@10.135.13.69'
alias ssh-49-01='ssh lss@10.135.13.70'

alias ssh-41-00='ssh lss@10.135.13.133'
alias ssh-41-01='ssh lss@10.135.13.136'

alias ssh-47-00='ssh lss@10.135.13.176'
alias ssh-47-01='ssh lss@10.135.13.175'

alias ssh-46-00='ssh lss@10.135.13.168'
alias ssh-46-01='ssh lss@10.135.13.169'

# proxy settings
#if type set-proxy > /dev/null 2>&1; then
#    ( set-proxy )
#else
#    echo "set-proxy program is not found!"
#fi
