
#-------------------------------------
# File:   $HOME/.bashrc.local
# Author: ujnzxw
# Desc:   This is my local bash settings
#-------------------------------------

# Java ENV setting
export JAVA_HOME=/opt/java/jdk_1.8
export CLASSPATH=${JAVA_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

# alias
alias work='cd /media/xzhao027/Documents/Work'
alias fed='cd /media/xzhao027/Documents/Work/Feature/12.134-SFED'
alias csf='cd /media/xzhao027/Documents/Work/CSF'

# proxy settings
#if type set-proxy > /dev/null 2>&1; then
#    ( set-proxy )
#else
#    echo "set-proxy program is not found!"
#fi
